http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

gpio {
  pin-forward = 27
  pin-backward = 28
  pin-speed = 26
  step-motor = {
    pin-01 = 1
    pin-02 = 4
    pin-03 = 5
    pin-04 = 6
  }
  start-speed = 400
  is-dummy = true
  is-dummy = ${?DUMMY_GPIO}
}

webcam {
  is-dummy = true
  is-dummy = ${?DUMMY_WEBCAM}
}
# we need sudo for pwm :(
# sudo DUMMY_GPIO=false ./bin/app
# sudo ./bin/app -DDUMMY_GPIO=false -DDUMMY_WEBCAM=false
